<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Silkscreen&display=swap" rel="stylesheet">
    <title>NWJNS</title>
    
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />

    
    <style type="text/css">
    
    body{
      background-image: linear-gradient(to right bottom, #72c0f2, #75bcf1, #78b7ef, #7cb3ed, #80aeeb, #90b2ec, #9fb7ec, #acbced, #c5cbf1, #dadcf5, #eeedfa, #ffffff);
    }
    
   /* Navbar */
   .navbar {
      background-color: #9bbff0;
    }
    .navbar .navbar-brand {
      color: #edfbff;
    }
    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
      color: #c7d3f9;
    }
    .navbar .navbar-text {
      color: #edfbff;
    }
    .navbar .navbar-text a {
      color: #c7d3f9;
    }
    .navbar .navbar-text a:hover,
    .navbar .navbar-text a:focus {
      color: #c7d3f9; 
    }
    .navbar .navbar-nav .nav-link {
      color: #edfbff;
      border-radius: .25rem;
      margin: 0 0.25em;
    }
    .navbar .navbar-nav .nav-link:not(.disabled):hover,
    .navbar .navbar-nav .nav-link:not(.disabled):focus {
      color: #c7d3f9;
    }
    .navbar .navbar-nav .dropdown-menu {
      background-color: #9bbff0;
      border-color: #768796;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item {
      color: #edfbff;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
    .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
    .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
      color: #c7d3f9;
      background-color: #768796;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-divider {
      border-top-color: #768796;
    }
    .navbar .navbar-nav .nav-item.active .nav-link,
    .navbar .navbar-nav .nav-item.active .nav-link:hover,
    .navbar .navbar-nav .nav-item.active .nav-link:focus,
    .navbar .navbar-nav .nav-item.show .nav-link,
    .navbar .navbar-nav .nav-item.show .nav-link:hover,
    .navbar .navbar-nav .nav-item.show .nav-link:focus {
      color: #c7d3f9;
      background-color: #768796;
    }
    .navbar .navbar-toggler {
      border-color: #768796;
    }
    .navbar .navbar-toggler:hover,
    .navbar .navbar-toggler:focus {
      background-color: #768796;
    }
    .navbar .navbar-toggler .navbar-toggler-icon {
      color: #edfbff;
    }
    .navbar .navbar-collapse,
    .navbar .navbar-form {
      border-color: #edfbff;
    }
    .navbar .navbar-link {
      color: #edfbff;
    }
    .navbar .navbar-link:hover {
      color: #c7d3f9;
    }

    @media (max-width: 575px) {
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #edfbff;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #c7d3f9;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #c7d3f9;
        background-color: #768796;
      }
    }

    @media (max-width: 767px) {
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #edfbff;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #c7d3f9;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #c7d3f9;
        background-color: #768796;
      }
    }

    @media (max-width: 991px) {
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #edfbff;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #c7d3f9;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #c7d3f9;
        background-color: #768796;
      }
    }

    @media (max-width: 1199px) {
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #edfbff;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #c7d3f9;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #c7d3f9;
        background-color: #768796;
      }
    }

    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #edfbff;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #c7d3f9;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #c7d3f9;
      background-color: #768796;
    }

    .carousel-item{
      height: 560px;
    }

    .container h1{
      font-family: 'Silkscreen', cursive;
      text-align: center;
      margin: 60px;
    }

    .container-1 h1{
      font-family: 'Silkscreen', cursive;
      text-align: center;
      margin: 90px;
    }

    .row p{
      font-family: 'Playfair Display', serif;
    }

    .card:hover {
      transform: scale(1.1);
    }

    .alert{
    margin-top: 70px;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
    }

    .alert .image img{
      width: 30px;
      float: right;
      margin-top: -25px;
    }

    .btn {
      margin-top: 25px;
    }
    

    </style>



</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-invers navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="https://newjeans.kr/">
        <img src="logo.png" width="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Content
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">NWJNS DEBUT</a></li>
              <li><a class="dropdown-item" href="#">NWJNS DISCOGRAPHY</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">NWJNS GALLERY</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn-search btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image4.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="image2.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="image3.png" class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Grid System -->
<div class="container">
  <h1>NWJNS DEBUT</h1>
  <div class="row">
    <div class="col-md-6">
      <p>On July 1, the first teaser videos were released and it was also announced that the group 
        would release their first content on the 22nd. On July 22, the group released the debut
        music video for the track "Attention" and the debut schedule for their first EP, New Jeans.
        Teaser photos were released that same day.[10] The music videos for "Hype Boy" and "Hurt" were 
        released on July 23 and July 25, respectively.</p>
    </div>
    <div class="col-md-6">
      <p>On August 1, the group's debut EP was released digitally, along with the music video for "Cookie."
        NewJeans then held their debut stage on the August 4 broadcast of Mnet's M! Countdown, performing all 
        their three lead singles, "Attention", "Hype Boy", and "Cookie."[12] On August 18, the group took their 
        first-ever music show win on the August 18 broadcast of M! Countdown.</p>
    </div>
  </div>
</div>

<!-- Grid System & Badges -->
<div class="container">
  <h1>NWJNS DISCOGRAPHY</h1><br>
  <div class="row">
    <div class="col-md-3 id="skill-col">
      <button type="button" class="btn btn-primary position-relative">
        Hype Boy
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info"
        >
          1
      </span>
      </button>
      <ul class="list-group bg-transparent">
        <li class="list-group-item border-1 border-primary">Lyrics : Gigi, Hanni</li>
        <li class="list-group-item border-1 border-primary">Music : 250, Yiva Dimberg</li>
        <li class="list-group-item border-1 border-primary">Arrangement : 250</li>
        <li class="list-group-item border-1 border-primary">Length : 2:59</li>
      </ul>
      </div>
      <div class="col-md-3" id="skill-col">
      <button type="button" class="btn btn-primary position-relative">
        Attention
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info"
        >
          2
      </span>
      </button>
      <ul class="list-group bg-transparent">
        <li class="list-group-item border-1 border-primary">Lyrics : Gigi, Duckbay, Danielle</li>
        <li class="list-group-item border-1 border-primary">Music : 250, Duckbay</li>
        <li class="list-group-item border-1 border-primary">Arrangement : 250</li>
        <li class="list-group-item border-1 border-primary">Length : 3:00</li>
      </ul>
      </div>
      <div class="col-md-3" id="skill-col">
        <button type="button" class="btn btn-primary position-relative">
          Cookie
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info"
          >
            3
        </span>
        </button>
        <ul class="list-group bg-transparent">
          <li class="list-group-item border-1 border-primary">Lyrics : Gigi, Yiva Damberg</li>
          <li class="list-group-item border-1 border-primary">Music : Park Jin-su</li>
          <li class="list-group-item border-1 border-primary">Arrangement : Park Jin-su</li>
          <li class="list-group-item border-1 border-primary">Length : 3:55</li>
        </ul>
        </div>
        <div class="col-md-3" id="skill-col">
          <button type="button" class="btn btn-primary position-relative">
            Hurt
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info"
            >
              4
          </span>
          </button>
          <ul class="list-group bg-transparent">
            <li class="list-group-item border-1 border-primary">Lyrics : Gigi, Amanda Lundstedt</li>
            <li class="list-group-item border-1 border-primary">Music : 250, Amanda Lundstedt</li>
            <li class="list-group-item border-1 border-primary">Arrangement : 250</li>
            <li class="list-group-item border-1 border-primary">Length : 2:57</li>
          </ul>

          <div class="d-flex justify-content-center">
          </div>
        </div>

        <!-- Card -->
        <div class="container-1">
        <h1>NWJNS GALLERY</h1>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="card1.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Attention</h5>
                  <p class="card-text">his photo was released for promoting their 1st title track "Attention"</p>
                </div>
                <div class="card-footer">
                  <a href="https://www.youtube.com/watch?v=js1CtxSY38I" class="btn" style="background-color:#86b9e6;" >Click Here</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="card2.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Concept Photo</h5>
                  <p class="card-text">This photo was released as their official concept photos</p>
                </div>
                <div class="card-footer">
                  <a href="https://www.instagram.com/newjeans_official/" class="btn" style="background-color: #b2dbff;" >Click Here</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="card3.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Hot Debut</h5>
                  <p class="card-text">This photo was released for promoting their debut</p>
                </div>
                <div class="card-footer">
                  <a href="https://twitter.com/NewJeans_ADOR" class="btn" style="background-color:#ebd5f5;" >Click Here</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="card4.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Hype Boy</h5>
                  <p class="card-text">This photo was released for promoting their 2nd title track "Hype Boy" </p>
                </div>
                <div class="card-footer">
                  <a href="https://www.youtube.com/watch?v=11cta61wi0g" class="btn" style="background-color:#e7c6f5;" >Click Here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
</div>
</div>

<!-- Alert -->
<div class="alert alert-primary" role="alert">
Stay connected with me through social media networks:
  <div class="image">
    <a href="https://https://www.instagram.com/ek.hnny/">
    <img src="instagram-logo.png" />
    </a>
</div>
</div>

  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #929fba"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              HYBE LABELS
            </h6>
            <p>
            We believe in music. We bring change to life by creating resonance across the world and innovation throughout industries.
            </p>
          </div>


          <hr class="w-100 clearfix d-md-none" />

  
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Agencies</h6>
            <p>
              <a class="text-white">BigHit Music</a>
            </p>
            <p>
              <a class="text-white">Pledis Ent.</a>
            </p>
            <p>
              <a class="text-white">Source Music</a>
            </p>
            <p>
              <a class="text-white">BELIFT</a>
            </p>
            <p>
              <a class="text-white">Ador Ent.</a>
            </p>
            <p>
              <a class="text-white">KOZ Ent.</a>
            </p>
          </div>


          <hr class="w-100 clearfix d-md-none" />


          <hr class="w-100 clearfix d-md-none" />


          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> Seoul, South Korea</p>
            <p><i class="fas fa-envelope mr-3"></i> hybe@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
            <p>
              <a class="text-white">FAQ</a>
            </p>
          </div>
        </div>
    </div>

    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2022 Copyright:
      <a class="text-white" href="https://github.com/ekahanny"
         >EKA HANNY OKTAVIA</a
        >
    </div>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>